DisappearingWindow/ConfigPage.xaml

<Page x:Class="DisappearingWindow.ConfigPage"
      xmlns:local="clr-namespace:DisappearingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
      Title="ConnectorsPage"
      MinWidth="300"
      d:DesignHeight="450"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Initialized="PageInitialized"
      TextElement.FontSize="14"
      TextElement.FontWeight="Medium"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <wpf:DialogHost Identifier="ConfigPageDialogHost">
        <Grid Margin="0">
            <wpf:PopupBox Width="56"
                               Margin="0,0,25,10"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Panel.ZIndex="2"
                               PlacementMode="TopAndAlignCentres"
                               PopupMode="MouseOver"
                               Visibility="Visible"
                               Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">

                
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="DotsHorizontal" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>

                    <Button Click="AddConnectorClick" ToolTip="Add project manually">
                        <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     Kind="Add" 
                                     Foreground="White"/>
                    </Button>

                </StackPanel>
            </wpf:PopupBox>
        </Grid>
    </wpf:DialogHost>
</Page>
